<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Styling lists</title>
    <style>
      /* General styles */

      html {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 10px;
      }

      h1 {
        font-size: 3rem;
      }

      h2 {
        font-size: 2rem;
      }

      ul,ol,dl,p {
        font-size: 1.5rem;
      }

      li, p {
        line-height: 1.5;
      }

      /* Unordered list styles */

      ul {
        padding-left: 2rem;
        list-style-type: none;
      }

      ul li {
        padding-left: 2rem;
        background-image: url(star.svg);
        background-position: 0 0;
        background-size: 1.6rem 1.6rem;
        background-repeat: no-repeat;
      }

      /* Ordered list styles */

      ol {
        list-style-type: upper-roman;
        list-style-position: inside;
      }

      /* Description list styles */

      dd, dt {
        line-height: 1.5;
      }

      dt {
        font-weight: bold;
      }

      /* box */

      #header {
        background-color: cadetblue;
        padding: 1rem;
        border-width: 10px;
        border-style: dashed;
        border-color: black;
      }

      #shopping {
        background-color: beige;
        padding: 1rem;
        border-width: 10px;
        border-style: dashed;
        border-color: black;
      }

      #recipe {
        background-color: azure;
        padding: 1rem;
        border-width: 10px;
        border-style: dashed;
        border-color: black;
      }

      #ingredients {
        background-color: blanchedalmond;
        padding: 1rem;
        border-width: 10px;
        border-style: dashed;
        border-color: black;
      }

    </style>
  </head>
  <body>

    <div id = "header">
    <h1>COOKING</h1>
    </div>
  
    <div id = "shopping">
      <h2>Shopping</h2>

      <p>These items need to be purchased in order for the cooking to comence:</p>

      <ul>
        <li>Humous</li>
        <li>Pitta</li>
        <li>Green salad</li>
        <li>Halloumi</li>
      </ul>
    </div>

    <div id = "recipe">
      <h2>Recipe</h2>

      <p>Follow the instructions below to create the perfect pitta: </p>

      <ol start="1">
        <li>Toast pitta, leave to cool, then slice down the edge.</li>
        <li>Fry the halloumi in a shallow, non-stick pan, until browned on both sides.</li>
        <li>Wash and chop the salad.</li>
        <li>Fill pitta with salad, humous, and fried halloumi.</li>
      </ol>
    </div>

    <div id = "ingredients">
      <h2>Ingredient descriptions</h2>

      <p>If you're having trouble identifying particular ingredients, read the descriptions below to find out more about each: </p>

      <dl>
        <dt>Humous</dt>
        <dd>A thick dip/sauce generally made from chick peas blended with tahini, lemon juice, salt, garlic, and other ingredients.</dd>
        <dt>Pitta</dt>
        <dd>A soft, slightly leavened flatbread.</dd>
        <dt>Halloumi</dt>
        <dd>A semi-hard, unripened, brined cheese with a higher-than-usual melting point, usually made from goat/sheep milk.</dd>
        <dt>Green salad</dt>
        <dd>That green healthy stuff that many of us just use to garnish kebabs.</dd>
      </dl>
    </div>

  </body>
</html>